# ff7-scarlet

./: .gitignore  FF7Scarlet.sln  README.md
FF7Scarlet/: Code.cs  CodeBlock.cs  CodeForm.Designer.cs  CodeForm.cs  CodeForm.resx  CodeLine.cs  CommonVars.cs  DataManager.cs  FF7Scarlet.csproj  FF7Scarlet.sln  FFText.cs  HexParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParameterForm.Designer.cs  ParameterForm.cs  Program.cs  Scarlet.config  Scene.cs  Script.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  StringParser.cs
FF7Scarlet/AIEditor/: AIContainer.cs  CodeBlock.cs  CodeForm.Designer.cs  CodeForm.cs  CodeLine.cs  CommandInfo.cs  ParameterControl.Designer.cs  ParameterControl.cs  ParameterForm.Designer.cs  ParameterForm.cs  Script.cs  ScriptControl.Designer.cs  ScriptControl.cs
FF7Scarlet/ExeEditor/: ExeData.cs  ExeEditorForm.Designer.cs  ExeEditorForm.cs  ExeEditorForm.resx  ShopData.cs  ShopInventory.cs
FF7Scarlet/FF7Scarlet/: AIContainer.cs  Attack.cs  BattleAIForm.Designer.cs  BattleAIForm.cs  Characters.cs  Code.cs  CodeBlock.cs  CodeForm.Designer.cs  CodeForm.cs  CodeLine.cs  CommandInfo.cs  DataManager.cs  EndianConvert.cs  Enemy.cs  FF7Scarlet.csproj  FFText.cs  Formation.cs  GZipper.cs  HexParser.cs  IAttackContainer.cs  KernelForm.Designer.cs  KernelForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpcodeInfo.cs  ParameterControl.cs  ParameterForm.cs  Point3D.cs  Program.cs  Scene.cs  Script.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  StringParser.cs
FF7Scarlet/FF7Scarlet/AIEditor/: AIContainer.cs  BattleAIForm.Designer.cs  BattleAIForm.cs  BattleAIForm.resx  Code.cs  CodeBlock.cs  CodeForm.Designer.cs  CodeForm.cs  CodeLine.cs  CommandInfo.cs  CommonVars.cs  Enemy.cs  Formation.cs  OpcodeInfo.cs  Opcodes.cs  ParameterControl.Designer.cs  ParameterControl.cs  ParameterForm.Designer.cs  ParameterForm.cs  ParameterInfo.cs  Scene.cs  Script.cs  ScriptControl.Designer.cs  ScriptControl.cs  ScriptControl.resx  ScriptTooLongException.cs
FF7Scarlet/FF7Scarlet/KernelEditor/: BattleAndGrowthData.cs  Character.cs  CharacterAI.cs  CharacterGrowth.cs  DamageCalculationControl.Designer.cs  DamageCalculationControl.cs  DamageCalculationInfo.cs  ElementsControl.Designer.cs  ElementsControl.cs  EquipableListControl.Designer.cs  InitialData.cs  (+21 more)
FF7Scarlet/KernelEditor/: BattleAndGrowthData.cs  CharacterAI.cs  CharacterGrowth.cs  EnemySkills.cs  InitialData.cs  InventoryItem.cs  InventoryMateria.cs  ItemStack.cs  Kernel.cs  KernelChunkExportForm.cs  KernelForm.Designer.cs  KernelForm.cs  KernelForm.resx  MateriaAPEditForm.Designer.cs  MateriaAPEditForm.cs  MateriaExt.cs  MateriaSpellsForm.cs  MenuCommand.cs
FF7Scarlet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FF7Scarlet/SceneEditor/: BattleLgp.cs  BattleLocations.cs  BattleSetupData.cs  CameraPlacementData.cs  Enemy.cs  EnemyLocation.cs  Formation.cs  ItemDropRate.cs  LocationInfo.cs  ManipListForm.Designer.cs  ManipListForm.cs  ReplaceManipAttackForm.Designer.cs  ReplaceManipAttackForm.cs  ResistanceRate.cs  Scene.cs  SceneEditorForm.Designer.cs  SceneEditorForm.cs  SceneEditorForm.resx  SceneExportForm.cs  SceneSearchForm.Designer.cs  SceneSearchForm.cs
FF7Scarlet/Shared/: Attack.cs  AttackConditions.cs  EnemySkills.cs  InventoryItem.cs  MateriaAPEditForm.Designer.cs  MateriaAPEditForm.cs
src/: DataManager.cs  FF7Scarlet.csproj  FF7Scarlet.sln  FFText.cs  HexParser.cs  IAttackContainer.cs  Point3D.cs  Program.cs  Scarlet.config  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  StringParser.cs
src/AIEditor/: AIContainer.cs  Code.cs  CodeBlock.cs  CodeForm.Designer.cs  CodeForm.cs  CodeLine.cs  CommandInfo.cs  CommonVarInfo.cs  CommonVars.cs  OpcodeInfo.cs  Opcodes.cs  ParameterControl.Designer.cs  ParameterControl.cs  ParameterForm.Designer.cs  ParameterForm.cs  ParameterInfo.cs  Script.cs  ScriptControl.Designer.cs  ScriptControl.cs  ScriptControl.resx
src/Compression/: Gzip.cs  Lzs.cs
src/ExeEditor/: ExeData.cs  ExeEditorForm.Designer.cs  ExeEditorForm.cs  MateriaEquipEffect.cs  ShopInventory.cs  WorldMapModels.cs
src/GUI/: CUBE.P  PLANE.P
src/KernelEditor/: AttackTypes.cs  BattleAndGrowthData.cs  CharacterGrowth.cs  CurveEditForm.Designer.cs  CurveEditForm.cs  CurveStats.cs  DamageCalculationInfo.cs  InitialCursorActionInfo.cs  InitialData.cs  ItemStack.cs  Kernel.cs  KernelChunkExportForm.Designer.cs  KernelChunkExportForm.cs  KernelForm.Designer.cs  KernelForm.cs  KernelForm.resx  MagicOrderForm.Designer.cs  MagicOrderForm.cs  MateriaEffectScaleForm.Designer.cs  MateriaEffectScaleForm.cs  MateriaExt.cs  MateriaSlotExt.cs  MateriaSpellsForm.Designer.cs  MateriaSpellsForm.cs  SpellIndex.cs  StatCurve.cs  StatIncrease.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/SceneEditor/: BattleLgp.cs  BattleSetupData.cs  BattleType.cs  CameraPlacementData.cs  Enemy.cs  EnemyCopyForm.Designer.cs  EnemyCopyForm.cs  EnemyLocation.cs  EnemySearchForm.Designer.cs  EnemySearchForm.cs  Formation.cs  Formation3DEditorForm.Designer.cs  Formation3DEditorForm.cs  ItemDropRate.cs  LocationInfo.cs  ManipListForm.Designer.cs  ManipListForm.cs  ReplaceManipAttackForm.Designer.cs  ResistanceRate.cs  Scene.cs  SceneEditorForm.Designer.cs  SceneEditorForm.cs  SceneEditorForm.resx  SceneExportForm.Designer.cs  SceneExportForm.cs  SceneImportForm.Designer.cs  SceneImportForm.cs  SceneImportForm.resx  SceneSearchForm.Designer.cs  SceneSearchForm.cs
src/Shaders/: line.frag  line.vert  model.frag  model.vert  point.frag  point.vert
src/Shared/: AdditionalEffects.cs  Attack.cs  Character.cs  CharacterNames.cs  DataManager.cs  DataParser.cs  ExceptionHandler.cs  FFText.cs  FormFunctions.cs  HexParser.cs  IAttackContainer.cs  InventoryItem.cs  InventoryMateria.cs  ItemType.cs  Language.cs  MateriaAPEditForm.Designer.cs  MateriaAPEditForm.cs  MessageDialog.cs  Point3D.cs  ScarletUpdater.cs  StatusChange.cs  StringParser.cs
(+138 files in other folders)
